{
  "name": "fontscalar",
  "version": "0.1.0",
  "description": "Expands text to the size of the enclosing container",
  "main": "index.js",
  "devDependencies": {
    "mocha": "1.16.2",
    "chai": "1.8.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/build-canaries/fontscalar.git"
  },
  "author": "Build Canaries",
  "license": "Eclipse Public License",
  "bugs": {
    "url": "https://github.com/build-canaries/fontscalar/issues"
  }
}
